SECRET_KEY = sk_test_51JqwbwJg1zxLf5Rx4i0e5ObCc3MFDpqiv4wfl9e3ba45T6MJZgwPbYDUD5zGE0bGKxzng3IzbToJ6gAvZt9ILsnl001DKvECXW
WEB_APP_URL = http://localhost:3000

MONGO_URI=mongodb+srv://markosis1234:markosis1234@markosis.yh0yv.mongodb.net/precision_ordnance

NODE_ENV = devleopment

MONGO_URI = mongodb+srv://markosis1234:markosis1234@markosis.yh0yv.mongodb.net/precision_ordnance

CLIENT_URL = http://localhost:3000

SENDGRID_API_KEY = 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

JWT_SECRET = +:Fz4HQ-Au2<gKJV%;~+g4YN:x3GEf)N5Kj>sHb(+{{=C-h)Bc

JWT_ACCOUNT_ACTIVATION = fn()a``=F>BMaacX$](pj#S;yZLp+\`F#MvwxG<P4+?*Yr&uS6

JWT_RESET_PASSWORD = {65>/v:As2'+`FgykbnZ]XdmKh)yM\#~%-QF$[j8@>.%/*]rBU

SENDER_EMAIL = markosispower@gmail.com




REACT_APP_PUBLISHABLE_KEY=pk_test_51JqwbwJg1zxLf5Rxm4B9JJ6s5LXuMtozMaTXVoGoQFtD5GLi5DaNw9wauh90OXvANNVZPj1xM6dDyjlzSjnqxkQh00DnyQwxcu

REACT_APP_CLIENT_ID = AUCZoHBXaOAlLUTOLkC7YtBxjyeG3Ert47inwt_kRC8QG-MA3aIoelY73jJBP4P1Tmx0uZ1VN78jJm4J
REACT_APP_CLIENT_SECRET = EFZzmQfDUvlyZKrXgaynx5r-TGvgzptpG-MnSDX_Rx-_Ewx2qICk8efz2ixnWdvdZ7a8LcN-HhtlcMK9

REACT_APP_GOOGLE_CLIENT_ID=1779423224-rgpka2qg0r208bgr8t1o8slebb8lfcmi.apps.googleusercontent.com